<!DOCTYPE html><html><head>
  <title>MK8D🏎️Randomizer</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/mk8d-randomizer/tailwind-bad1a58b492450a3.css">
  



<link rel="preload" href="/mk8d-randomizer/mk8d_randomizer-47650a52bbe9a5fa_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/mk8d-randomizer/mk8d_randomizer-47650a52bbe9a5fa.js"></head>
<body>
  <div id="main"></div>

<script type="module">import init from '/mk8d-randomizer/mk8d_randomizer-47650a52bbe9a5fa.js';init('/mk8d-randomizer/mk8d_randomizer-47650a52bbe9a5fa_bg.wasm');</script></body></html>